from sklearn import tree
from sklearn import svm
from sklearn.linear_model import SGDClassifier


X = [[0., 0.], [1., 1.]]
y = [0, 1]



clf = tree.DecisionTreeClassifier()

# CHALLENGE - create 3 more classifiers...

# 1

# 2

# 3


# [height, weight, shoe_size]

X = [[181, 80, 44], [177, 70, 43], [160, 60, 38], [154, 54, 37], [166, 65, 40],

     [190, 90, 47], [175, 64, 39],

     [177, 70, 40], [159, 55, 37], [171, 75, 42], [181, 85, 43]]



Y = ['male', 'male', 'female', 'female', 'male', 'male', 'female', 'female',

     'female', 'male', 'male']



# CHALLENGE - ...and train them on our data

# Tree
clf = clf.fit(X, Y)
prediction = clf.predict([[190, 70, 43]])
print(" Tree=>      ", prediction)

# Vector
clf1 = svm.SVC()
clf1.fit(X, Y)
prediction = clf1.predict([[190, 70, 43]])

print(" Vector =>   ", prediction)

# SDG
clf2 = SGDClassifier(loss="hinge", penalty="l2", max_iter=50)
clf2.fit(X, Y)
prediction = clf2.predict([[190, 70, 43]])
print(" SGD =>      ", prediction)

# CHALLENGE compare their reusults and print the best one!

